com.niks.sqs.corepoolsize=32
com.niks.sqs.maxpoolsize=128
com.niks.sqs.queueCapacity=16
com.niks.sqs.end.point=http://localhost:4566
com.niks.sqs.awsRegion=us-west-1
com.niks.sqs.listener.waitimeout=10
com.niks.sqs.queue.url=http://localhost:4566/123456789012/niks-merge-files-event
com.niks.s3.awsRegion=us-west-1
com.niks.s3.end.point=http://localhost:4566
local.storage.path=temp/
batch.size=10
transfer.manager.thread.pool.size=20
